@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary-color: #fdb264;
  --primary-color-dark: #2e2a40;
  --text-dark: #221e36;
  --text-light: #767268;
  --extra-light: #f1f2ff;
  --white: #ffffff;
  --light-color: #666;
  --light-bg: #eee;
  --max-width: 1200px;
  --font-primary: "Roboto", serif;
  --font-secondary: "Montserrat", serif;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 1px solid rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  outline: none;
  border: none;
  font-family: "Roboto", serif;
}

section {
  padding: 5rem 10%;
}
.heading {
  margin-bottom: 3rem;
  padding-left: 1rem;
  border-left: 1rem solid var(--primary-color);
  font-size: 3rem;
  color: var(--primary-color-dark);
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--primary-color);
  }
}

/* ============= Button css ============= */
.btn {
  background: #fff;
  border: none;
  padding: 10px 20px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  /* width: 120px; */
  text-transform: uppercase;
  cursor: pointer;
  transform: skew(-21deg);
  color: var(--primary-color);
}

span {
  display: inline-block;
  transform: skew(21deg);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 0;
  background: var(--primary-color);
  opacity: 0;
  z-index: -1;
  transition: all 0.5s;
}

.btn:hover {
  color: #fff;
}

.btn:hover::before {
  left: 0;
  right: 0;
  opacity: 1;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: var(--box-shadow);
  padding: 0.2rem 4%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  background: var(--white);

  .navbar a {
    font-size: 2rem;
    color: var(--primary-color-dark);
    text-transform: capitalize;
    margin: 0 1rem;
    padding: 5px 10px;
    border-radius: 2px;

    &:hover {
      /* color: var(--primary-color); */
      border: 1px solid;
      /* background-color: var(--text-dark); */
      background: var(--primary-color);
      color: var(--white);
    }
  }

  .Icons div {
    margin-left: 0.3rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--text-light);
    color: var(--white);
    cursor: pointer;
    text-align: center;
  }
  .Icons div:hover {
    background: black;
    color: var(--white);
  }

  #menu-btn {
    margin-left: 0.3rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--text-light);
    color: var(--white);
    cursor: pointer;
    text-align: center;
    display: none;
  }
}
/* ============================== */
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin: 30px;
}

.text-content {
  flex: 1; /* Take up available space */
  max-width: 40%; /* Limit width for text */
}

.text-content h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.text-content .section-description {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-template-rows: auto auto; /* Two rows with dynamic heights */
  gap: 20px; /* Space between images */
  flex: 1; /* Take up available space */
  max-width: 50%; /* Limit width for images */
}

.image-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}

.image-grid img:nth-child(1) {
  grid-column: 1 / 2; /* First column */
  grid-row: 1 / 2; /* First row */
}

.image-grid img:nth-child(2) {
  grid-column: 2 / 3; /* Second column */
  grid-row: 2 / 3; /* Spans two rows */
}

.image-grid img:nth-child(3) {
  grid-column: 1 / 2; /* First column */
  grid-row: 2 / 3; /* Second row */
}

/* ============= Home ============== */
.home {
  padding: 0;

  .slide {
    min-height: 32rem;
    display: flex;
    align-items: center;
    position: relative;
    background-size: cover !important;
    background-position: center !important;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(50deg, var(--white), transparent);
    }
    .content {
      width: 50rem;
      position: relative;

      h3 {
        font-size: 6rem;
        color: var(--primary-color-dark);
        text-transform: uppercase;
      }
      p {
        padding: 1rem 0;
        font-size: 1.5rem;
        /* color: var(--extra-light); */
        color: black;
        line-height: 2;
      }
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    margin: 10px;
    gap: 20px;
    top: initial;
    bottom: 0;
    left: initial;
    right: 0;
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    font-size: 3rem;
    background: var(--white);
    color: black;

    &:hover {
      background: var(--primary-color);
    }
  }
  .swiper-button-prev {
    right: 8rem;
  }
}

/* ============== About ============= */
/* .about {
  background-color: var(--extra-light);
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
  }
  .video {
    flex: 1 1 41rem;

    video {
      width: 100%;
    }
  }
  .content {
    flex: 1 1 41rem;

    h3 {
      font-size: 3.5rem;
      color: var(--primary-color-dark);
      text-transform: capitalize;
    }
    p {
      font-size: 1.5rem;
      padding: 1rem 0;
    }
  }
} */
.about {
  background-color: var(--extra-light);
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 8rem;
  }
  .video {
    flex: 1 1 41rem;

    img {
      width: 100%;
    }
  }
  .content {
    flex: 1 1 41rem;

    h3 {
      font-size: 3.5rem;
      color: var(--primary-color-dark);
      text-transform: capitalize;
    }
    p {
      font-size: 1.5rem;
      padding: 1rem 0;
    }
  }
}

/* Adjust layout for mobile devices */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
    margin-top: 0 !important;
  }

  .video {
    order: 1; /* Ensure image appears first */
    flex: 1 1 0 !important;
  }
  .content {
    order: 2; /* Ensure content appears after the image */
    text-align: center; /* Optional: Center-align text for better mobile appearance */
    flex: 1 1 30rem !important;
  }
}

.about_btn {
  background: var(--primary-color-dark);
}

.box-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;

  .box {
    text-align: center;
    background: rgb(215, 211, 211);
    padding: 1rem 2rem;

    h3 {
      font-size: 3rem;
    }
    p {
      font-size: 1.5rem;
      padding: 1rem 0;
    }
  }
}

/* ==================== whatsapp */
.whatsapp_float {
  position: fixed;
  bottom: 90px;
  right: 12px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: white;
  opacity: 4;
  text-decoration: none;
  transition: all 0.4s;
  z-index: 999;
}

/* =========== Footer  =========== */
.footer {
  padding: 3rem 6%;
  background: var(--primary-color-dark);
  color: #f6f6f6;
  border-top: 2px solid var(--main-color);
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates two equal columns */
  gap: 1rem;
}

.footer_para {
  margin-top: -9px;
  margin-left: 10px;
}
.footer-container .logo img {
  width: 100px;
}
.footer-container .footer-box {
  display: flex;
  flex-direction: column;
}
.social {
  display: flex;
  align-items: center;
  margin-left: 8px;
}
.social a i {
  font-size: 2rem;
  color: var(--white);
  margin-right: 1rem;
}
.social a i:hover {
  color: var(--primary-color);
}

.footer-box h3 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 2rem;
  color: var(--primary-color);
  font-weight: bold;
  border-bottom: 2px solid var(--extra-light);
  padding-bottom: 10px;
  width: 70%;
}
.footer-box a,
.footer-box p {
  font-size: 1.3rem;
  color: var(--white);
  font-weight: 400;
  margin-bottom: 10px;
}
.footer-box a:hover {
  color: var(--primary-color);
}

.copyright {
  padding: 20px;
  text-align: center;
  color: var(--bg-color);
  background: var(--text-color);
  border: 1px solid;
  font-size: 1.3rem;
}
